\documentclass[12pt]{article}
\usepackage[margin=0.9in]{geometry} 
\usepackage{enumitem}
\usepackage{graphicx, subfig}
\setlist{noitemsep}

\begin{document}

\begin{titlepage}
\vspace*{\fill}
\begin{center}
      {\Huge Linear-Time Computation of High-Coverage Backbones for Wireless Sensor Networks}\\[1.5cm]

      {\Large Ian Johnson}\\[1.0cm]
      
      {\Large Southern Methodist University}\\[0.2cm]
      {\Large CSE 7350 - Algorithm Engineering}\\[0.2cm]
      {\Large Professor Lee McFearin}\\[1.0cm]
      \today
\end{center}
\vspace*{\fill}
\end{titlepage}

\begin{titlepage}
\vspace*{\fill}
\begin{center}
  
\tableofcontents
     
\end{center}
\vspace*{\fill}
\end{titlepage}

  

\begin{center}
      {\Huge Executive Summary}\\[0.5cm]
\end{center}
\section{Introduction}
\section{Programming Environment}

\begin{thebibliography}{9} 
\bibitem{example} CITATION HERE
\end{thebibliography} 

\newpage
\setcounter{section}{0}
\begin{center}
      {\Huge Wireless Sensor Network Backbone Report}\\[0.5cm]
\end{center}
\section{Reduction to Practice}
\section{Benchmark Results}

\end{document}



%Notes: 
%@TODO: Switch all figures to include fig number and refs
%Mapping by state in USA: https://gist.github.com/cdesante/4252133 for mapping USA
%State-to-school map: http://ope.ed.gov/accreditation/GetDownLoadFile.aspx
%Data Source: https://www.kaggle.com/mylesoneill/world-university-rankings
%Use this reference: http://colleges.usnews.rankingsandreviews.com/best-colleges/smu-3613

              